{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-05T19:30:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "emonPi_v2.0.0"
        },
        "Owner": "Glyn Hudson <glyn.hudson@gmail.com>",
        "Size": {
            "X": 85,
            "Y": 88
        }
    }
}
