Partlist exported from /home/trystan/Desktop/Development/Hardware/AVRDB/emonpi2/v2.0.0-beta/emonPi_v2.2.0-beta-48.sch at 25/03/2023 09:07

Qty Value                         Device                        Package                       Parts                                            Description                                                                                                                         ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                DESCRIPTION                                                                                                                         HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER     MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                MPN          OC_FARNELL OC_NEWARK PROD_ID    SF_ID     SPICEPREFIX
3                                 CONN_03SCREW                  SCREWTERMINAL-3.5MM-3         CN1, CN2, CN3                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CONN-08288 PRT-08235            
1                                 MA04-1-OLED                   MA04-1                        OLED                                             PIN HEADER with OLED footprint.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                   
2                                 PINHD-1X13_BIG                1X13-BIG                      JP5, JP6                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                                 PINHD-1X3                     1X03                          UDPI                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                                 PINHD-1X9                     1X09-BIG                      ANALOG_EXPANDER                                  Pin header 1x10 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                                 SMACONNECTOR                  SMA90_DIP                     SMA                                              SMA Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
9   100nF                         C-EUC0603                     C0603                         C18, C19, C20, C21, C22, C23, C24, C25, C26      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   10R                           R-EU_R0603                    R0603                         R42                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
6   10k                           R-EU_R0603                    R0603                         R35, R36, R37, R38, R39, R40                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
10  10uF 6V                       C-EUC0603                     C0603                         C1, C2, C3, C4, C5, C6, C7, C8, C9, C10          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   120k                          R-EU_R0603                    R0603                         R41                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
9   180k                          R-EU_R0603                    R0603                         R7, R8, R9, R10, R11, R12, R13, R14, R15         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
6   1M                            R-EU_R1206                    R1206                         R1, R2, R3, R4, R5, R6                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
10  1k                            R-EU_R0603                    R0603                         R25, R26, R27, R28, R29, R30, R31, R32, R33, R34 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
5   1uF 6V                        C-EUC0603                     C0603                         C11, C12, C13, C14, C15                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   2-1825910-7                   2-1825910-7                   218259107                     S1                                               Relays, Contactors & Switches   Switches   Tactile Switches FSM14JH=6MM TACT SWITCH, HIGH TEMP                                      2-1825910-7       https://www.arrow.com/en/products/2-1825910-7/te-connectivity?region=europe      Relays, Contactors & Switches   Switches   Tactile Switches FSM14JH=6MM TACT SWITCH, HIGH TEMP                                      13mm   TE Connectivity   2-1825910-7                     506-2-1825910-7      https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/2-1825910-7?qs=epcAG6di8szpGFLvuwXKeQ%3D%3D                                                                               
2   2.2uF                         C-EUC0603                     C0603                         C27, C28                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   22pF                          C-EUC0603                     C0603                         C16                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   22pF                          C-EUC0603                     C0603                         C17                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        C          
9   33k                           R-EU_R0603                    R0603                         R16, R17, R18, R19, R20, R21, R22, R23, R24      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   4K7                           R-EU_R0603                    R0603                         R43                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   6x1                           FTDI_BASICPTH                 FTDI_BASIC                    JP1                                              FTDI Basic: 3.3V and 5V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   AP2112K-3.3TRG1               AP2112K-3.3TRG1               SOT95P282X130-5N              AP2112                                           600mA 3.3V LDO Regulator Enable SOT23-5 DiodesZetex AP2112K-3.3TRG1, LDO Voltage Regulator, 3.3 V +/-1.5%, 2.5  6 Vin, 5-Pin SOT-23 AP2112K-3.3TRG1   https://www.arrow.com/en/products/ap2112k-3.3trg1/diodes-incorporated?region=nac 600mA 3.3V LDO Regulator Enable SOT23-5 DiodesZetex AP2112K-3.3TRG1, LDO Voltage Regulator, 3.3 V +/-1.5%, 2.5  6 Vin, 5-Pin SOT-23 1.3mm  Diodes Inc.       AP2112K-3.3TRG1                 621-AP2112K-3.3TRG1  https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP2112K-33TRG1?qs=x6A8l6qLYDDPYHosCdzh%2FA%3D%3D                                                                         
1   AVR128DB48T-E_6LX             AVR128DB48T-E_6LX             QFN40P600X600X90-49N          AVRDB                                            IC MCU 8BIT 128KB FLASH 48VQFN                                                                                                                                                                                                         IC MCU 8BIT 128KB FLASH 48VQFN                                                                                                      0.9mm  Microchip         AVR128DB48T-E/6LX               579-VR128DB48T-E/6LX https://www.mouser.co.uk/ProductDetail/Microchip-Technology/AVR128DB48T-E-6LX?qs=vmHwEFxEFR%252BvecSHjxOfmQ%3D%3D                                                                   
1   CP210X_USB_UART               CP210X_USB_UART               MLP28                         CP2102                                           Single-Chip USB to UART Bridge                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   CSP-USC16-TR                  CSP-USC16-TR                  USB-C                         USB-C                                            CSP-USC16-TR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CSP-USC16-TR                                                      
11  ESD                           DIODESOD-523                  SOD-523                       D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11     Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
5   JUMPER-SMT_2_NC_PASTE_NO-SILK JUMPER-SMT_2_NC_PASTE_NO-SILK SMT-JUMPER_2_NC_PASTE_NO-SILK SL1, SL3, UART_3.3, USB_RX, USB_TX               Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   MCP1501-10E_SN                MCP1501-10E_SN                SOIC127P600X175-8N            MCP1501                                          MICROCHIP - MCP1501-10E/SN - VOLTAGE REF, SERIES, 1.024V, NSOIC-8                                                                   MCP1501-10E/SN    https://www.arrow.com/en/products/mcp1501-10esn/microchip-technology             MICROCHIP - MCP1501-10E/SN - VOLTAGE REF, SERIES, 1.024V, NSOIC-8                                                                   1.75mm Microchip         MCP1501-10E/SN                  579-MCP1501-10E/SN   https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1501-10E-SN?qs=BA62vJVifGrukY%252BvRXgfwQ%3D%3D                                                                      
1   MCSJK-7U-12.00-12-10-80-B-10  MCSJK-7U-12.00-12-10-80-B-10  MCSJK7U1200121080B10          XTAL                                             CRYSTAL, 12MHZ, 12PF, 3.2MM X 2.5MM                                                                                                                                                                                                    CRYSTAL, 12MHZ, 12PF, 3.2MM X 2.5MM                                                                                                 0.8mm  MULTICOMP         MCSJK-7U-12.00-12-10-80-B-10                                                                                                                                                                                                             
1   RFM12B/69CW                   RFM12B/69CW                   RFM12B/69CW                   RFM69                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   RJ45-8PTH                     RJ45-8PTH                     RJ45-8                        RJ45                                             RJ45 Jack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   Red 1.85V                     LEDCHIP-LED0805               CHIP-LED0805                  LED                                              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
6   SJ-3524-SMT-TR                SJ-3524-SMT-TR                SJ-3524-SMT-TR                J1, J2, J3, J4, J5, J6                           Phone Connectors Audio Jacks                                                                                                        SJ-3524-SMT-TR    https://www.arrow.com/en/products/sj-3524-smt-tr/cui-devices?region=nac          Phone Connectors Audio Jacks                                                                                                        mm     CUI Inc.          SJ-3524-SMT-TR                  490-SJ-3524-SMT-TR   https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-3524-SMT-TR?qs=WyjlAZoYn50%252B7OcNbxvx%252BA%3D%3D                                                                           
4   SOLDERJUMPERNC                SOLDERJUMPERNC                SJ_2S                         3V3_LINK, GND_LINK, SL2, SL4                     Solder Jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
