; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:AVR128DB32]
platform = atmelmegaavr
board = AVR128DB32
framework = arduino
lib_deps =
  EmonLibCM
  https://github.com/openenergymonitor/emonEProm.git
  https://github.com/openenergymonitor/rfm69nTxLib.git
  milesburton/DallasTemperature @3.11.0
